<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\KeyboardTest.cs">
    <Files>
      <File FileName="Assets\scripts\Keyboard.cs" Line="27" Column="17" />
      <File FileName="Assets\scripts\Menu.cs" Line="28" Column="37" />
      <File FileName="Assets\scripts\CardNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControllManager.cs" Line="11" Column="2" />
      <File FileName="Assets\scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KeyboardTest.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>