<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spriteController.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonPress.cs" Line="52" Column="1" />
      <File FileName="Assets\scripts\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CardManager.cs" Line="18" Column="36" />
      <File FileName="Assets\scripts\GameButtonController.cs" Line="51" Column="1" />
      <File FileName="Assets\scripts\spriteController.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\ola\Documents\GitHub\CardGameServer\Assets\scripts\DatabaseManager.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>