<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ButtonPress.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonPress.cs" Line="45" Column="1" />
      <File FileName="Assets\scripts\LoginButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DoubleClick.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ControllManager.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>