<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\CardGameServer\Assets\scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\scripts\CardManager.cs" Line="1" Column="1" />
      <File FileName="..\CardGameServer\Assets\scripts\GameManager.cs" Line="199" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>